{
    "name": "سورس ميوزك جمثون",
    "description": "24230226",
    "logo": "https://telegra.ph/file/b0b13433b8595ed385f07.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "jmthon",
        "VideoPlayer"
    ],
    "repository": "https://github.com/jmthonar/music",
    "env": {
        "SESSION": {
            "description": "هنا ضع كود البايروكرام",
            "required": true,
            "value": "24230226"
        },
        "API_ID": {
            "description": "هنا ضع الايبب ايدي",
            "required": true,
            "value": "24230226"
        },
        "HNDLR": {
            "description": "العلامه التي تضعها قبل اسم الامر مثل ( $ • -) تستطيع تغييرها ",
            "required": false,
            "value": "•"
        },
        "API_HASH": {
            "description": "هنا ضع الايبي هاش",
            "required": true,
            "value": "2a9faf599f76f9604ade8dbe6ffdd74c"
        },
        "SUDO_USERS": {
            "description": "هنا ضع ايدي حسابك كمطور للبوت بمكنك وضع اكثر من شخص بوضع ايدي المستخدم",
            "required": true,
            "value": "713631225"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}